proto-android/gt_ad_request.proto

syntax = "proto3";
import "gt_common.proto";

package gt;
option java_multiple_files = true;
option java_package = "com.gt.sdk.base.models.rtb";
option objc_class_prefix = "gt";
option optimize_for = LITE_RUNTIME;

// 内部竞价请求
message BidRequest {
  string                 token = 1;              // 内部生成；请求唯一标识，[a-zA-Z0-9]{32}
  string                 id = 2;              // 内部生成；请求唯一标识，[a-zA-Z0-9]{32}
  repeated  Imp          imp = 3;              // 内部生成；请求唯一标识，[a-zA-Z0-9]{32}
  App                    app = 4;                        // 必填！应用信息
  Device                 device = 5;                  // 必填！设备信息
  User                   user = 6;                     // 用户信息
}

message Imp {
  string                 id = 1;
  string                 tagid = 2;
  string                 subtagid = 3;
  uint32                 style = 4;
  uint32                 secure = 5;
  map<string, string>    ext = 6;
  uint32                 bidfloor = 7;
  uint32                 width = 8;
  uint32                 height = 9;
  uint32                 deeplink = 10;
  uint32                 ul = 11;
}
